{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gnews": {
    "Token": "c12d65b64bd5ecbe918e73b18fe5725f"
  },
  "AllowedHosts": "*"
}
